{
    "cSpell.words": [
        "animatezoom",
        "attrchange",
        "cancelbtn",
        "editprofile",
        "imgcontainer",
        "isalnum",
        "isalpha",
        "needings",
        "postbtn",
        "proile",
        "rating"
    ]
}